<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    android:paddingRight="10px"
    android:paddingLeft="10px">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        local:MvxBind="Scale Size">
        <Mvx.MvxImageView
            android:id="@+id/image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            local:MvxBind="ImageSource Image; Click ImageClick; Visibility Visibility(Visible)" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            local:MvxBind="Visibility Visibility(Clicked); BackgroundColor AnswerColor(Correct)">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                local:MvxBind="Text FullName" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>