<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            local:MvxBind="Visibility Hidden(Error)">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                local:MvxBind="Text Prompt" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                local:MvxBind="Text Score" />
        </LinearLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            local:MvxBind="Visibility Visibility(Error)">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@android:color/holo_red_dark"
                android:text="An error has occured. Please reset" />
        </FrameLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingRight="10dp">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Reset"
                local:MvxBind="Click Reset" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hint"
                local:MvxBind="Click Hint" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Timed"
                local:MvxBind="Click TimedMode" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="10">
        <Mvx.MvxLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            local:MvxItemTemplate="@layout/image_cell"
            local:MvxBind="ItemsSource TopRow" />
        <Mvx.MvxLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            local:MvxItemTemplate="@layout/image_cell"
            local:MvxBind="ItemsSource BottomRow" />
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#000000"
        local:MvxBind="Visibility Visibility(Loading)">
        <WebView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            local:MvxBind="LoadingView Loading" />
    </FrameLayout>
</LinearLayout>